# EnviaWhatsapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/enviawhatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enviawhatsapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/enviawhatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
